services:

  backend1:
    build: ./
    ports:
      - "${PORT}:3000"
    environment:
      - PORT=${PORT}
      - DISCOVERY_URL=http://localhost:4000
    networks:
      - discovery-server_app-network

networks:
  discovery-server_app-network:
    external: true